html,
body {
  margin: 0%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

/* --------------------------- Start Commonly Used --------------------------- */
.primary-button {
  background: linear-gradient(to right, #0062ff 0%, #a3e0ff 100%);
  border-radius: 6px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: solid 2px transparent;
  background-origin: border-box;
  box-shadow: none;
  color: white;
  margin-right: 30px;
  transition: box-shadow 1s;
}

.primary-button:hover {
  box-shadow: 2px 1000px 1px #fff inset;
  color: black;
}

.secondary-button {
  margin-right: 30px;
  background: linear-gradient(to right, #0062ff 0%, #a3e0ff 100%);
  border-radius: 6px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: solid 2px transparent;
  background-origin: border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  transition: box-shadow 1s;
}
.secondary-button:hover {
  box-shadow: none;
  color: white;
}
/* --------------------------- End Commonly Used --------------------------- */

/* --------------------------- Start Navigation --------------------------- */
#mainNav {
  -webkit-box-shadow: 0 8px 6px -6px #999;
  -moz-box-shadow: 0 8px 6px -6px #999;
  box-shadow: 0 10px 10px -6px #999;
  background-color: white;
}

#logo {
  height: 50px;
  width: auto;
}

.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}

.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px "Roboto";
  color: black;
  text-transform: uppercase;
  padding: 1.7rem;
  margin-top: -10px;
}

.header_area .main-menu .navbar-nav .active a {
  background: linear-gradient(to right, #0062ff 0%, #c1e8fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
  background: linear-gradient(to right, #0062ff 0%, #c1e8fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

#navbarNav {
  padding-right: 100px;
}

.line {
  background: green;
  height: 4px;
  border-radius: 4px;
  width: 0%;
  position: fixed;
  top: 67px;
  z-index: 99;
}
/* --------------------------- End Navigation --------------------------- */

/* --------------------------- Start Front Page --------------------------- */

#titleSection {
  margin-top: 100px;
}

#home-section {
  margin-top: 100px;
}

.title-text {
  font-family: fira code;
  font-size: 40px;
}

.title-main-text {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 4px;
  margin-top: -20px;
}

.subtitle-text {
  font-size: 20px;
  letter-spacing: 5px;
}

/* --------------------------- End Front Page --------------------------- */

/* --------------------------- Start About Me --------------------------- */

#aboutImage {
  width: 1000px;
  height: auto;
}

#about-title {
  margin-top: 20px;
}

#about-title span {
  font-size: 49px;
  display: block;
  letter-spacing: 15px;
}

.paragraph {
  padding: 0 20px;
  text-align: justify;
  color: #777777;
  font-size: 17px;
  font-family: "Roboto";
  line-height: 33px;
}

#contactButton {
  padding: 10px 40px;
}

/* --------------------------- End About me --------------------------- */

/* --------------------------- Start Knowledge Section --------------------------- */

/* .icon-div {
  height: 200px;
  width: auto;
  padding: 100px;
}*/

.img-icon {
  text-align: center;
  border: 2px solid #201f1f17;
  padding: 10px;
  width: 300px;
  cursor: pointer;
  transition: transform 0.4s ease;
  width: 70%;
  opacity: 0.4;
}

.icon-div {
  padding: 5px;
}

.img-icon:hover {
  box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
  transform: scale(1.3);
  opacity: 1;
}

#languages {
  padding: 1rem 2rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.brand-area {
  margin-top: 150px;
}

#experience-area {
  margin-left: 50px;
}

.count-area h2 {
  margin: 10px 0 0 -60px;
}

.count-area span {
  display: block;
  font-size: 39px;
}

.count-area {
  margin-left: 50px;
  padding-bottom: 200px;
}

#counts {
  font-size: 60px;
  margin: 10px 20px 0 -30px;
}

#redBg {
  position: absolute;
  left: -190px;
  top: -5%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 270px;
  z-index: -1;
}

.call-area {
  margin-left: 50px;
}

.call-now {
  margin-left: 20px;
}
/* --------------------------- End Knowledge Section --------------------------- */

/* --------------------------- Start Project Section --------------------------- */

#projectSection {
  display: flex;
}

#projectSecTitle {
  text-align: center;
  margin-top: 70px;
}

#projectArea {
  margin: 0 auto;
}

.card img {
  width: 238px;
}

.card {
  width: 238px;
  margin-top: 50px;
  transition: transform 1s ease;
  opacity: 0.85;
  background-color: rgba(248, 252, 253, 0.973);
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 10px -6px #999;
  opacity: 1;
}

/* --------------------------- End Project Section --------------------------- */

/* --------------------------- Start Contact Section --------------------------- */

/* --------------------------- End Contact Section --------------------------- */

/*  Read about display: flex
    justify-content: center
    Scroll Indicator how it works
*/
.carousel-item img {
  width: 500px;
}
